<?xml version="1.0"?> 
<!-- fds\rpc\HttpServiceInAS.mxml. Compiles --> 
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009" 
               xmlns:s="library://ns.adobe.com/flex/spark" 
               xmlns:mx="library://ns.adobe.com/flex/mx"
               minWidth="800" minHeight="600"
               applicationComplete="initApp();">
  <fx:Style source="css/flex.css"/>
  <fx:Script> 
    <![CDATA[
        import mx.core.FlexGlobals;
        import flash.external.ExternalInterface;
        import com.adobe.serialization.json.JSON;
        import mflex.*;
        [Bindable]
        public var rpc:HTTPRpc = new HTTPRpc('/');
        public var expr:Expr;
        
        private function initApp():void {
            inputView.setFocus();
            FlexGlobals.topLevelApplication.addEventListener(KeyboardEvent.KEY_UP, keyHandler);
            FlexGlobals.topLevelApplication.addEventListener(KeyboardEvent.KEY_UP, functionKeyHandler);
            expr = new Expr();
            expr['trace'] = Log.trace;
        }
        
        private function keyHandler(event:KeyboardEvent):void {
             var char:String = String.fromCharCode(event.charCode).toUpperCase();
             if(!event.ctrlKey)return ;
             if(char == "X"){
                 inputView.setFocus();
             }
        }
        private function functionKeyHandler(event:KeyboardEvent):void {
             if(event.keyCode == Keyboard.F5){
                 reloadPage();
             }
        }
        private function reloadPage():void
        {
            var ref:URLRequest = new URLRequest("javascript:location.reload(true)");
            navigateToURL(ref, "_self");
        }
        public function httpCall(expr:String):void {
                var match:Array = expr.match(/(.+?)\((.*)\)/);
                if(!match){
                        Log.traceFault("httpCall", "illformed input!");
                        return;
                }
                var url:String = match[1];
                var args:String = match[2];
                var obj:Object;
                url = "/" + url.replace(".", "/");
                args = "{" + args + "}";
                args = args.replace(/(\w+)=/g,"\"$1\":");
                obj = JSON.decode(args);
                Log.traceCall(url, [obj]);
                rpc = new HTTPRpc(url);
                rpc.call(obj);
        }
    ]]> 
  </fx:Script>
  <s:VGroup width="100%">
    <s:TextInput id="inputView" width="100%" enter="expr.eval(inputView.text)" styleName="input"/>
    <mx:Text width="100%" htmlText="{Log.fault}"  styleName="error"/>
    <mx:Text width="100%" text="{rpc.result}"  styleName="output"/>
    <mx:Text width="100%" text="{Log.log}"  styleName="log"/>
  </s:VGroup>
</s:Application>
